<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      height: 100vh; 
      display: flex;
      flex-direction: column;
      color: white;

      
      background: linear-gradient(135deg, #0d1b2a, #1f6feb, #00E5FF, #0d1b2a);
      background-size: 400% 400%;
      animation: waveBG 15s ease infinite;
    }

    @keyframes waveBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .navbar {
      background-color: #0d1b2a !important;
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff !important;
    }
    .navbar-nav .nav-link:hover {
      color: #1f6feb !important;
    }

    .navbar-brand:hover {
      background: linear-gradient(90deg, #00E5FF, #FFD700);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero {
      flex: 1; 
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      animation: fadeInUp 1.5s ease forwards;
    } 

    .hero h1{
      font-size: 4rem;
      background: linear-gradient(90deg, #00E5FF, #FFD700);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0;
    } 

    .hero h3 {
      font-size: 1.2rem;
      font-weight: normal;
      margin-top: 10px;
      color: #d1d5db;
    }

    @keyframes fadeInUp {
      from { 
        opacity: 0; 
        transform: translateY(30px); 
      }
      to { 
        opacity: 1; 
        transform: translateY(0); 
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <div>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="hometown.html">Hometown</a></li>
          <li class="nav-item"><a class="nav-link" href="food.html">Local Food</a></li>
          <li class="nav-item"><a class="nav-link" href="tourist.html">Tourist Place</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div>
      <h1>Muhammad Abid Baihaqi Al Faridzi</h1>
      <h2>5025241133</h2>
      <h3 class="mt-3">Discover about me, my hometown, local food, and tourist places!</h3>
    </div>
  </section>
</body>
</html>
